<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The Sitecore Commerce Sample Plugin.</Description>
    <Authors>Sitecore</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Plugin;</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <AssemblyName>Achievecreative.Commerce.Plugin.Fulfillments</AssemblyName>
    <RootNamespace>Achievecreative.Commerce.Plugin.Fulfillments</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="FrameworkExtensions\**" />
    <Compile Remove="Minions\**" />
    <Compile Remove="Pipelines\Blocks\DoActions\**" />
    <Compile Remove="Pipelines\Blocks\EntityViews\**" />
    <Compile Remove="Rules\**" />
    <EmbeddedResource Remove="FrameworkExtensions\**" />
    <EmbeddedResource Remove="Minions\**" />
    <EmbeddedResource Remove="Pipelines\Blocks\DoActions\**" />
    <EmbeddedResource Remove="Pipelines\Blocks\EntityViews\**" />
    <EmbeddedResource Remove="Rules\**" />
    <None Remove="FrameworkExtensions\**" />
    <None Remove="Minions\**" />
    <None Remove="Pipelines\Blocks\DoActions\**" />
    <None Remove="Pipelines\Blocks\EntityViews\**" />
    <None Remove="Rules\**" />
  </ItemGroup>
   
  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core" Version="6.0.*" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Fulfillment" Version="6.0.52" />
  </ItemGroup>
   
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Components\" />
    <Folder Include="Controllers\" />
    <Folder Include="Entities\" />
    <Folder Include="Models\" />
    <Folder Include="Pipelines\Arguments\" />
    <Folder Include="Pipelines\Blocks\Models\" />
    <Folder Include="Policies\" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>NU1603,NU5048</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>NU1603,NU5048</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
</Project>