<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Sitecore Commerce Sample Plugin Template</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Sitecore</Authors>
    <TargetFramework>net471</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Sample;Plugin</PackageTags>
    <PackageIconUrl>http://www.sitecore.net/favicon.ico</PackageIconUrl>
    <PackageProjectUrl>http://www.sitecore.net/</PackageProjectUrl>
    <PackageLicenseUrl>http://www.sitecore.net/platform/pricing.aspx</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <!-- Suppressing this warning because Commerce has strict dependency on Microsoft.OData.Core package. -->
    <NoWarn>NU1605</NoWarn>
    <AssemblyName>Achievecreative.Commerce.Plugin.Fulfillments</AssemblyName>
    <RootNamespace>Achievecreative.Commerce.Plugin.Fulfillments</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core">
      <Version>5.0.*</Version>
    </PackageReference>
    <PackageReference Include="Sitecore.Commerce.Plugin.Fulfillment" Version="5.0.20" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Management" Version="5.0.19" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConfigureServiceApiBlock.cs" />
    <Content Include="ConfigureSitecore.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <Reference Include="System.Transactions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Components\" />
    <Folder Include="Controllers\" />
    <Folder Include="Entities\" />
    <Folder Include="Models\" />
    <Folder Include="Pipelines\Arguments\" />
  </ItemGroup>
</Project>
