<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Sitecore Commerce Sample Plugin Template</Description>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Sitecore</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageTags>$(PackageTags);Commerce;Sample;Plugin</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <!-- Suppressing this warning because Commerce has strict dependency on Microsoft.OData.Core package. -->
    <NoWarn>NU1605</NoWarn>
    <AssemblyName>Achievecreative.Commerce.Plugin.OrderNumber</AssemblyName>
    <RootNamespace>Achievecreative.Commerce.Plugin.OrderNumber</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.Commerce.Core">
      <Version>6.0.92</Version>
    </PackageReference>
    <PackageReference Include="Sitecore.Commerce.Plugin.Fulfillment" Version="6.0.52" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Management" Version="6.0.47" />
    <PackageReference Include="Sitecore.Commerce.Plugin.Orders" Version="6.0.52" />
    <PackageReference Include="Sitecore.Commerce.Plugin.SQL" Version="6.0.47" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ConfigureServiceApiBlock.cs" />
    <Content Include="ConfigureSitecore.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <Reference Include="System.Transactions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
